<!DOCTYPE html>
<html>
    <head>
        <title>Button Designs using CSS</title>
    </head>
    <style>
        .centre{
            text-align: center;
           
        }
        .rgstr_btn{
           background-color: rgb(32, 155, 32);
           color: white;
           border: none;
           border-radius: 15px;
           font-size: 27px;
           padding: 20px 40px;
        }
        .login_btn{
           background-color: rgb(88, 134, 235);
           color: white;
           border: none;
           border-radius: 15px;
           font-size: 27px;
           padding: 20px 40px;
        }
        .file_btn{
           background-color:black;
           color: white;
           border: none;
           border-radius: 15px;
           font-size: 27px;
           padding: 20px 40px;
           
        }

    </style>
    <body class="centre">
        <br/><br/>
        <button class="rgstr_btn">
            Register
        </button>
        <br/>  <br/> <br/>
        <button class="signp_btn">
            SignUP
        </button>
        <br/>  <br/> <br/>
        <button>
            Click Here
        </button>
        <br/> <br/> <br/>
        <button class="login_btn">
             Login
        </button>
        <br/> <br/> <br/> 
        <button class="file_btn">
            Add File
        </button>
        <br/> <br/> <br/>
        <button>
            Logout
        </button>

    </body>
</html>